<h1>Login works</h1>
<div class="bg" style="background-color: white;">
  <nz-spin [nzSpinning]="isSpinning" [nzSize]="'large'" nzTip="Working...">
    <div class="child">
      <div nz-row class="imgDiv">
        <div nz-col nzSpan="24">
          <h1 style="text-align: center;">LOGIN</h1>
        </div>
      </div>

      <form nz-form [formGroup]="loginForm" >
        <nz-form-item>
          <nz-form-control nzErrorTip="Please input your email">
            <nz-input-group nzPrefixIcon="user">
              <input type="text" nz-input placeholder="Email" formControlName="email" />
            </nz-input-group>
          </nz-form-control>
        </nz-form-item>

        <nz-form-item>
          <nz-form-control nzErrorTip="Please input your password">
            <nz-input-group nzPrefixIcon="lock">
              <input type="password" nz-input placeholder="Password" formControlName="password" />
            </nz-input-group>
          </nz-form-control>
        </nz-form-item>

        <nz-form-item>
          <button nz-button [nzType]="'primary'" class="login-form-button login-form-margin" type="submit" (click)="login()" [disabled]="loginForm.invalid">LOG IN</button>
        </nz-form-item>

        <nz-form-item>
          Or <a routerLink="/register">REGISTER NOW</a>
        </nz-form-item>
      </form>
    </div>
  </nz-spin>
</div>
