<nz-spin [nzSpinning]="isSpinning" [nzSize]="'large'" nzTip="Working...">
    <nz-table #basicTable [nzData]="bookings" [nzPageSize]="20" [nzShowPagination]="false">
      <thead>
        <tr>
          <th style="font-weight: bolder; color: #009377;">Username</th>
          <th style="font-weight: bolder; color: #009377;">Email</th>
          <th style="font-weight: bolder; color: #009377;">From Date</th>
          <th style="font-weight: bolder; color: #009377;">To Date</th>
          <th style="font-weight: bolder; color: #009377;">Days</th>
          <th style="font-weight: bolder; color: #009377;">Price</th>
          <th style="font-weight: bolder; color: #009377;">Status</th>
          <th style="font-weight: bolder; color: #009377;">Action</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let booking of basicTable.data">
          <td>{{booking.username}}</td>
          <td>{{booking.email}}</td>
          <td>{{booking.fromDate | date: 'MMM d, y'}}</td>
          <td>{{booking.toDate | date: 'MMM d, y'}}</td>
          <td>{{booking.days}}</td>
          <td>{{booking.price}}</td>
          <td>
            <strong [ngStyle]="{'color': booking.bookCarStatus === 'APPROVED' ? 'green' : booking.bookCarStatus === 'REJECTED' ? 'blue' : 'black'}">
              {{ booking.bookCarStatus }}
            </strong>
          </td>
          
          <td>
            <span *ngIf="booking.bookCarStatus === 'PENDING'">
              <button style="margin-left: 10px;" nzSize="small" nz-button nzType="primary" (click)="changeBookingStatus(booking.id, 'Approve')">Approve</button>
              <button style="margin-left: 10px;" nzSize="small" nz-button nzType="primary" nzDanger (click)="changeBookingStatus(booking.id, 'Reject')"nzDanger>Reject</button>
            </span>
          </td>
        
        </tr>
      </tbody>
    </nz-table>
  </nz-spin>
  