.parent{
    width:100%;
    min-height:100vh;
    display:flex;
    justify-content: center;
    align-items: center;
}

.child{
    padding: 50px;
    width: 100%;
    max-width: 600px;
    background-color: wheat;
    box-shadow: 1px 1px 15px -7px rgba(0,0,0,0.1);
    border-radius: 5px;
}

.imgDiv{
    width:100%;
    text-align: center;
    margin-bottom: 20px;
}

.profile-badge{
display: flex;
flex-direction: column;
align-items: center;
}

.profile{
    height: 100px;
    width: 100px;
    margin-bottom: 5px;
    object-fit: cover;
    border-radius: 50%;
}

.upload-label{
    width:70px;
    height: 35px;
    margin-top: 10px;
}

.login-form-button{
    margin-top: 20px;
    width:100%;
}