<p>customer-dashboard works!</p>

<div style="background-color: aliceblue; min-height: 91vh;">
  <div style="padding-top: 18px;"></div>
  <div style="margin-top: 10px;" class="child" *ngFor="let car of cars">
    <div nz-row>
      <div nz-col nzSpan="8">
        <img class="profile" style="height:130px; width: 200px; border-radius: 10px;" 
             [src]="car.processesImg" alt="profile" />
      </div>
      <div nz-col nzSpan="16">
        <h2 style="cursor: pointer; color: blue;">
          {{ car.brand }} - {{ car.name }}
        </h2>
        <p>{{ car.description }}</p>
        <hr>
        <h5>
          Price: <b>${{ car.price }}</b> - Color: <b>{{ car.color }}</b> - Transmission:
          <b>{{ car.transmission }}</b> - Type: <b>{{ car.type }}</b> - Year: 
          <b>{{ car.year | date: 'yyyy' }}</b>
        </h5>
        <hr>
        <hr>
<div style="float:right;">
  <button style="margin-left: 10px;" nzSize="small" nz-button nzType="primary"
   routerLink="/customer/book/{{car.id}}">Book</button>
</div>

       
      </div>
    </div>
  </div>
</div>
