/* Ensures that the parent container takes up the full viewport height and centers its contents */
.parent {
  width: 100%;
  height: 100vh; /* Full viewport height */
  display: flex;
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  background-color: bisque; /* Adjust as needed */
}

/* Styles for the child container (signup box) */
.child {
  width: 300px; /* Adjust the width as needed */
  background-color: blueviolet; /* Adjust background color as needed */
  padding: 50px; /* Adjust padding as needed */
  box-shadow: 1px 1px 15px -7px rgba(0,0,0,0.1); /* Add shadow for a better visual effect */
  border-radius: 5px; /* Rounded corners */
  /* Remove positioning styles if any */
}

/* Ensure form control takes up minimum width */
nz-form-control {
  min-width: 200px;
}

/* Additional styling */
.login-form {
  max-width: 680px; /* Adjust max-width as needed */
}

.phone-select {
  width: 70px; /* Adjust width as needed */
}

.register-area {
  margin-bottom: 8px; /* Adjust margin as needed */
}

.login-form-margin {
  margin-bottom: 15px; /* Adjust margin as needed */
}

.login-form-forgot {
  float: right; /* Float to the right if needed */
}

.login-form-button {
  width: 100%; /* Full width button */
}

button {
  background-color: black; /* Button background color */
  border: none; /* Remove border */
}

.imgDiv {
  width: 100%; /* Ensure it takes full width */
}
.signup-form {
  background: #ffffff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
