<div class="parent">
  <div class="child signup-form">
    <form [formGroup]="signupForm" nz-form>
      <!-- Name field -->
      <nz-form-item>
        <nz-form-control nzHasFeedback nzErrorTip="The input is required">
          <input formControlName="name" nz-input placeholder="Name" id="name"/>
        </nz-form-control>
      </nz-form-item>

      <!-- Email field -->
      <nz-form-item>
        <nz-form-control nzHasFeedback nzErrorTip="The input is not valid E-mail">
          <input formControlName="email" nz-input placeholder="E-mail" id="email" />
        </nz-form-control>
      </nz-form-item>

      <!-- Password field -->
      <nz-form-item>
        <nz-form-control nzHasFeedback [nzErrorTip]="errorPass">
          <input formControlName="password" nz-input placeholder="Password" type="password" id="password" />
          <ng-template #errorPass let-control="control">
            <ng-container *ngIf="control.hasError('required')">Password is required</ng-container>
            <ng-container *ngIf="control.hasError('confirm')">Passwords do not match</ng-container>
            <ng-container *ngIf="control.hasError('pattern')">
              Password should contain 8 characters, 1 lowercase, 1 uppercase, and 1 special character
            </ng-container>
          </ng-template>
        </nz-form-control>
      </nz-form-item>

      <!-- Confirm password field -->
      <nz-form-item>
        <nz-form-control nzHasFeedback [nzErrorTip]="errorTp1">
          <input formControlName="confirmPassword" nz-input type="password" placeholder="Confirm Password" id="checkPassword" />
          <ng-template #errorTp1 let-control="control">
            <ng-container *ngIf="control.hasError('required')">Please confirm your password!</ng-container>
            <ng-container *ngIf="control.hasError('confirm')">Passwords do not match</ng-container>
          </ng-template>
        </nz-form-control>
      </nz-form-item>

      <!-- Username field -->
      <nz-form-item>
        <nz-form-control nzHasFeedback [nzErrorTip]="userErrorTp1">
          <input formControlName="username" nz-input placeholder="Username" id="username" />
          <ng-template #userErrorTp1 let-control="control">
            <ng-container *ngIf="control.hasError('required')">Please input your username!</ng-container>
          </ng-template>
        </nz-form-control>
      </nz-form-item>

      <!-- Register button -->
      <button nz-button class="login-form-button login-form-margin" [nzType]="'primary'" (click)="register()" [disabled]="!signupForm.valid">Register</button>
    </form>
  </div>
</div>
