<nz-spin [nzSpinning]="isSpinning" [nzSize]="'large'" nzTip="Working...">
    <nz-table [nzData]="basicTableData" [nzPageSize]="20" [nzShowPagination]="false">
      <thead>
        <tr>
          <th style="font-weight: bolder;">From</th>
          <th style="font-weight: bolder;">To</th>
          <th style="font-weight: bolder;">Days</th>
          <th style="font-weight: bolder;">Price</th>
          <th style="font-weight: bolder;">Status</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let booking of basicTableData">
          <td>{{ booking.fromDate | date: 'MMM d, y' }}</td>
          <td>{{ booking.toDate | date: 'MMM d, y' }}</td>
          <td>{{ booking.days }}</td>
          <td>{{ booking.price }}</td>
          <td>
            <strong [ngStyle]="{ 'color': booking.bookCarStatus === 'APPROVED' ? 'green' : booking.bookCarStatus === 'REJECTED' ? 'blue' : 'black' }">
              {{ booking.bookCarStatus }}
            </strong>
          </td>
        </tr>
      </tbody>
    </nz-table>
  </nz-spin>
  